Inpt skrivet utan ".txt"

Test 1 doyle.txt:
    A ****************
    B **
    C ******
    D *******
    E ************************
    F ****
    G **
    H ************
    I ***************
    J 
    K *
    L *******
    M *****
    N ************
    O ***************
    P ***
    Q 
    R ***********
    S ************
    T ******************
    U *****
    V **
    W ****
    X 
    Y ****
    Z 

    Engelska: 1.75771
    Franska: 96.1956
    Svenska: 73.3371
    Tyska: 116.072
    Det mest troliga språket är Engelska med kvadratsumman 1.75771

Test 2 goethe.txt:
    A ***********
    B ***
    C *******
    D *********
    E *********************************
    F ***
    G *******
    H ***********
    I ******************
    J 
    K **
    L *******
    M ******
    N **********************
    O ****
    P *
    Q 
    R ************
    S **************
    T ***********
    U ********
    V **
    W ****
    X 
    Y *
    Z ***

    Engelska: 107.856
    Franska: 85.205
    Svenska: 160.318
    Tyska: 1.04313
    Det mest troliga språket är Tyska med kvadratsumman 1.04313

Test 3 lagerof.txt:
    A ***********************
    B **
    C ***
    D ************
    E *******************
    F ****
    G ********
    H *******
    I ********
    J ***
    K *******
    L **********
    M *******
    N ******************
    O *********
    P ***
    Q 
    R ***************
    S **************
    T ******************
    U ***
    V ******
    W 
    X 
    Y *
    Z 

    Engelska: 86.6804
    Franska: 145.722
    Svenska: 8.88258
    Tyska: 170.223
    Det mest troliga språket är Svenska med kvadratsumman 8.88258

Test 4 verne.txt:
    A ****************
    B ***
    C *******
    D ********
    E ***********************************
    F **
    G **
    H *
    I **************
    J *
    K 
    L ***********
    M ******
    N ***************
    O **********
    P ******
    Q **
    R **************
    S *****************
    T **************
    U ************
    V ***
    W 
    X *
    Y *
    Z 

    Engelska: 112.425
    Franska: 0.885142
    Svenska: 149.256
    Tyska: 90.491
    Det mest troliga språket är Franska med kvadratsumman 0.885142

Test 5 Lisa.txt:
    Enter a the name of a text file: Lisa
    File: Lisa.txt
    File Lisa.txt could not be found!